# Health-Monitering-System

./: README.md
Health care/: HCS.css  HCS.html
Health care/dashboard/: dashboard.html
Health care/dashboard/logins/: app.js  fblogin.js  login.css  login.html  login.js
dashboard/registation/: registation.css  registation.html
frontendHMS/health-monitoring-system/: README.md
frontendHMS/health-monitoring-system/backend/: README.md  pom.xml
frontendHMS/health-monitoring-system/backend/src/main/java/backend/: AuthController.java  DBConnection.java  UserDAO.java
frontendHMS/health-monitoring-system/backend/src/main/resources/: schema.sql
frontendHMS/health-monitoring-system/frontend/: index.html  login.html  signup.html
frontendHMS/health-monitoring-system/frontend/css/: components.css  dashboard.css  doctor-dashboard.css  global.css
frontendHMS/health-monitoring-system/frontend/dashboard/: dashboard.html  doctor-appointments.html  doctor-dashboard.html  my-records.html  reports.html  settings.html
frontendHMS/health-monitoring-system/frontend/js/: api.js  app.js  auth.js  charts.js  crud.js  (+7 more)
health-monitoring-system/: README.md  index.html
health-monitoring-system/auth/: auth.css  login.html  register.html
health-monitoring-system/css/: animations.css  dashboard.css  main.css  responsive.css  styles.css  variables.css
health-monitoring-system/dashboard/: dashboard.html  my-records.html  reports.html  settings.html
health-monitoring-system/js/: app.js  auth.js  charts.js  crud.js  dashboard.js  data.js  interactions.js  utils.js  validation.js
my-react-app/: package-lock.json
my-react-app/src/: App.jsx
reactlogin/loginpage/: package-lock.json  package.json
reactlogin/loginpage/src/: App.js
